<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" charset="utf-8" />
    <title>Excercise_10</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Verdana, arial, sans-serif;
            background-color: cyan;
        }
        body {
        	overflow-y: scroll;
        }
        nav{
            width: 100px;
            height:300px;
	        border: none;
	        background-color: yellow;
	        margin: 0 auto;
	        padding: 20px;
	        box-shadow: 0 0 50px black;
	        overflow: hidden;
	        position: relative;
            float:left;
        }
        nav a{
            width:500px;

            text-decoration:none;
        }
        nav a:hover {
            color: red;
            text-decoration: underline;
        }
        footer{
            background-color:green;
            color:white;
            text-align:center;
            bottom:0;
            width:900px;
            clear:left;
	        position: absolute;
        }
    </style>
</head>
<body>
     <nav>
    <a href="http://google.bg">Google</a>
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="http://www.lipsum.com/">Lorem Ipsum</a>
    <a href="http://yahoo.com/">Yahoo</a>
    <a href="http://softuni.bg/">Softuni</a>
    </nav>
    <footer>
        Anna Yoncheva
    </footer>
</body>
</html>
